<!DOCTYPE html>
<html>
<head>
		<style>
		body
		{
				background-image: "C:\Users\Dell\Pictures\wallpaper"('8.jpg');
				background-repeat: no-repeat;
				background-attachment: fixed;  
				background-size: cover;
		}
		</style>	
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        .about-section {
            padding: 15px;
            text-align: center;
            background-image: linear-gradient(to bottom right,MediumSeaGreen);
            color: white;
        }

        .container {
            padding: 0 16px;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #654;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>

<body>
	<body background = "C:\Users\Dell\Pictures\wallpaper\8.jpg">
    <div class="about-section">
        <h1>about us</h1>
    </div>


    <div class="row">
        <div class="column">
            <div class="card">
                <img src="C:\Users\Dell\Pictures\wallpaper\services.jpg" style="width:100%">
                <div class="container">
                    <h2>Best Services</h2>
					 <p>We Provide Best Services</p>
                    
                   
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="C:\Users\Dell\Pictures\wallpaper\tp.jpg" style="width:100%">
                <div class="container">
                    <h2>Best Tour Packages</h2>
                   
                    <p>We Provide Best Tour Packages In Your Budget
					</p>
                    

                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="C:\Users\Dell\Pictures\wallpaper\tg.jpg"  alt="Travel Guides" style="width:100%">
                <div class="container">
                    <h2>Our Travel Guides</h2>
                    <p>We Provide Best Travel Guides</p>
                

                </div>
            </div>
        </div>
    </div>
		<p><button class="button">Book Now</button></p>
</body>
<iframe width="560" height="315" src="https://www.youtube.com/embed/BHACKCNDMW8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</html>
